apiVersion: v1
kind: Secret
metadata:
  name: {{ include "plopsec-core-graph.fullname" . }}-secrets
type: Opaque
data:
  ARANGO_URL: {{ .Values.secrets.ARANGO_URL | b64enc | quote }}
  ARANGO_DB: {{ .Values.secrets.ARANGO_DB | b64enc | quote }}
  ARANGO_USER: {{ .Values.secrets.ARANGO_USER | b64enc | quote }}
  ARANGO_PASSWORD: {{ .Values.secrets.ARANGO_PASSWORD | b64enc | quote }}
  PORT: {{ .Values.secrets.PORT | b64enc | quote }}
